VITE_SUPABASE_PROJECT_ID="tbdvvshlugxupjkvduqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZHZ2c2hsdWd4dXBqa3ZkdXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzE0MTQsImV4cCI6MjA4NTE0NzQxNH0.h_a2HGuj4RhXkhYFqOC4euM6rQPco2wZMq-3Vm7oOEw"
VITE_SUPABASE_URL="https://tbdvvshlugxupjkvduqi.supabase.co"
